available_lengths = [4, 5, 6, 7, 8]
available_attempt_count = [5, 6, 7, 8]
Menu = {
    "Главное меню": {
        "messege": "Выберите один из пунктов меню",
        "avalible_steps": ["Играть🕹", "Настройки🛠", "Помощь❔"]
    },
    "Играть🕹": {
        "messege": "Попробуй угадать слово из {len_word} букв. У тебя есть {attempt_count} попыток!",
        "avalible_steps": ["Назад↩"]
        },
    "Настройки🛠": {
        "messege": "Ты находишься в меню настроек\\! Выбери параметр, который хочешь изменить\\.",
        "avalible_steps": ["Настроить длину слова", "Настроить кол-во попыток", "Назад↩"]
        },
    "Настроить длину слова": {
        "messege": "Выбери желаемую длину слова",
        "avalible_steps":[*[str(i) for i in available_lengths],"Назад↩"]
        },
    "Настроить кол-во попыток": {
        "messege": "Выбери желаемое количество попыток",
        "avalible_steps":[*[str(i) for i in available_attempt_count], "Назад↩"]
    },
    "Помощь❔": {
        "messege": '''В этой игре необходимо угадать загаданное слово\\!  У тебя есть ограниченное количество попыток \\(длину слова и количество попыток можно настроить через соответствующую вкладку в главном меню\\)\\. После того, как вы введете слово, его буквы изменят свой вид:
 ~а~ \\- буквы в загаданном слове нет 
 а \\- буква есть, но находится не на своем месте
 `а` \\- буква есть и находится на своем месте''',
        "avalible_steps":["Назад↩"]
    },

}
